import sokol_nature.sokol.sokol_gfx as sg
import sokol_nature.glfw.glfw_glue as gg
import sokol_nature.glfw.glfw as gf

var pass_action = sg.pass_action_t{}
fn init() {
    gg.desc_t gg_desc = gg.desc_t {
        title: 'clear',
        width: 640,
        height: 480,
    }
    gg.init(&gg_desc)
    var sg_desc = sg.desc_t{}
    sg_desc.environment = gg.environment()
    sg.setup(&sg_desc)
    assert(sg.isvalid())

    pass_action.colors[0].load_action = sg.LOADACTION_CLEAR
    pass_action.colors[0].clear_value = sg.color_t { r: 0.2, g: 0.0, b: 1.0, a: 1.0 }
}

fn frame() {
    f32 g = pass_action.colors[0].clear_value.g + 0.01
    if g > 1.0 { g = 0.0 }
    pass_action.colors[0].clear_value.g = g
    var pass = sg.pass_t {action: pass_action, swapchain: gg.swapchain()}
    sg.begin_pass(&pass)
    sg.end_pass()
    sg.commit()
    gf.swap_buffers(gg.window())
    gf.poll_events()
}

fn cleanup() {
    sg.shutdown()
    gf.terminate()
}

fn main() {
    init()
    for !(gf.window_should_close(gg.window()) != 0)  {
        frame()
    }
    cleanup()
}

