// machine generated, do not edit

#linkid sg_setup
fn setup(rawptr<desc_t> desc)
#linkid sg_shutdown
fn shutdown()
#linkid sg_isvalid
fn isvalid(): bool
#linkid sg_reset_state_cache
fn reset_state_cache()
#linkid sg_push_debug_group
fn push_debug_group(rawptr<u8> name)
#linkid sg_pop_debug_group
fn pop_debug_group()
#linkid sg_add_commit_listener
fn add_commit_listener(commit_listener_t listener): bool
#linkid sg_remove_commit_listener
fn remove_commit_listener(commit_listener_t listener): bool
#linkid sg_make_buffer
fn make_buffer(rawptr<buffer_desc_t> desc): buffer_t
#linkid sg_make_image
fn make_image(rawptr<image_desc_t> desc): image_t
#linkid sg_make_sampler
fn make_sampler(rawptr<sampler_desc_t> desc): sampler_t
#linkid sg_make_shader
fn make_shader(rawptr<shader_desc_t> desc): shader_t
#linkid sg_make_pipeline
fn make_pipeline(rawptr<pipeline_desc_t> desc): pipeline_t
#linkid sg_make_view
fn make_view(rawptr<view_desc_t> desc): view_t
#linkid sg_destroy_buffer
fn destroy_buffer(buffer_t buf)
#linkid sg_destroy_image
fn destroy_image(image_t img)
#linkid sg_destroy_sampler
fn destroy_sampler(sampler_t smp)
#linkid sg_destroy_shader
fn destroy_shader(shader_t shd)
#linkid sg_destroy_pipeline
fn destroy_pipeline(pipeline_t pip)
#linkid sg_destroy_view
fn destroy_view(view_t view)
#linkid sg_update_buffer
fn update_buffer(buffer_t buf, rawptr<range_t> data)
#linkid sg_update_image
fn update_image(image_t img, rawptr<image_data_t> data)
#linkid sg_append_buffer
fn append_buffer(buffer_t buf, rawptr<range_t> data): i32
#linkid sg_query_buffer_overflow
fn query_buffer_overflow(buffer_t buf): bool
#linkid sg_query_buffer_will_overflow
fn query_buffer_will_overflow(buffer_t buf, int size): bool
#linkid sg_begin_pass
fn begin_pass(rawptr<pass_t> pass)
#linkid sg_apply_viewport
fn apply_viewport(i32 x, i32 y, i32 width, i32 height, bool origin_top_left)
#linkid sg_apply_viewportf
fn apply_viewportf(f32 x, f32 y, f32 width, f32 height, bool origin_top_left)
#linkid sg_apply_scissor_rect
fn apply_scissor_rect(i32 x, i32 y, i32 width, i32 height, bool origin_top_left)
#linkid sg_apply_scissor_rectf
fn apply_scissor_rectf(f32 x, f32 y, f32 width, f32 height, bool origin_top_left)
#linkid sg_apply_pipeline
fn apply_pipeline(pipeline_t pip)
#linkid sg_apply_bindings
fn apply_bindings(rawptr<bindings_t> bindings)
#linkid sg_apply_uniforms
fn apply_uniforms(i32 ub_slot, rawptr<range_t> data)
#linkid sg_draw
fn draw(i32 base_element, i32 num_elements, i32 num_instances)
#linkid sg_draw_ex
fn draw_ex(i32 base_element, i32 num_elements, i32 num_instances, i32 base_vertex, i32 base_instance)
#linkid sg_dispatch
fn dispatch(i32 num_groups_x, i32 num_groups_y, i32 num_groups_z)
#linkid sg_end_pass
fn end_pass()
#linkid sg_commit
fn commit()
#linkid sg_query_desc
fn query_desc(): desc_t
#linkid sg_query_backend
fn query_backend(): u32
#linkid sg_query_features
fn query_features(): features_t
#linkid sg_query_limits
fn query_limits(): limits_t
#linkid sg_query_pixelformat
fn query_pixelformat(u32 fmt): pixelformat_info_t
#linkid sg_query_row_pitch
fn query_row_pitch(u32 fmt, i32 width, i32 row_align_bytes): i32
#linkid sg_query_surface_pitch
fn query_surface_pitch(u32 fmt, i32 width, i32 height, i32 row_align_bytes): i32
#linkid sg_query_buffer_state
fn query_buffer_state(buffer_t buf): u32
#linkid sg_query_image_state
fn query_image_state(image_t img): u32
#linkid sg_query_sampler_state
fn query_sampler_state(sampler_t smp): u32
#linkid sg_query_shader_state
fn query_shader_state(shader_t shd): u32
#linkid sg_query_pipeline_state
fn query_pipeline_state(pipeline_t pip): u32
#linkid sg_query_view_state
fn query_view_state(view_t view): u32
#linkid sg_query_buffer_info
fn query_buffer_info(buffer_t buf): buffer_info_t
#linkid sg_query_image_info
fn query_image_info(image_t img): image_info_t
#linkid sg_query_sampler_info
fn query_sampler_info(sampler_t smp): sampler_info_t
#linkid sg_query_shader_info
fn query_shader_info(shader_t shd): shader_info_t
#linkid sg_query_pipeline_info
fn query_pipeline_info(pipeline_t pip): pipeline_info_t
#linkid sg_query_view_info
fn query_view_info(view_t view): view_info_t
#linkid sg_query_buffer_desc
fn query_buffer_desc(buffer_t buf): buffer_desc_t
#linkid sg_query_image_desc
fn query_image_desc(image_t img): image_desc_t
#linkid sg_query_sampler_desc
fn query_sampler_desc(sampler_t smp): sampler_desc_t
#linkid sg_query_shader_desc
fn query_shader_desc(shader_t shd): shader_desc_t
#linkid sg_query_pipeline_desc
fn query_pipeline_desc(pipeline_t pip): pipeline_desc_t
#linkid sg_query_view_desc
fn query_view_desc(view_t view): view_desc_t
#linkid sg_query_buffer_defaults
fn query_buffer_defaults(rawptr<buffer_desc_t> desc): buffer_desc_t
#linkid sg_query_image_defaults
fn query_image_defaults(rawptr<image_desc_t> desc): image_desc_t
#linkid sg_query_sampler_defaults
fn query_sampler_defaults(rawptr<sampler_desc_t> desc): sampler_desc_t
#linkid sg_query_shader_defaults
fn query_shader_defaults(rawptr<shader_desc_t> desc): shader_desc_t
#linkid sg_query_pipeline_defaults
fn query_pipeline_defaults(rawptr<pipeline_desc_t> desc): pipeline_desc_t
#linkid sg_query_view_defaults
fn query_view_defaults(rawptr<view_desc_t> desc): view_desc_t
#linkid sg_query_buffer_size
fn query_buffer_size(buffer_t buf): int
#linkid sg_query_buffer_usage
fn query_buffer_usage(buffer_t buf): buffer_usage_t
#linkid sg_query_image_type
fn query_image_type(image_t img): u32
#linkid sg_query_image_width
fn query_image_width(image_t img): i32
#linkid sg_query_image_height
fn query_image_height(image_t img): i32
#linkid sg_query_image_num_slices
fn query_image_num_slices(image_t img): i32
#linkid sg_query_image_num_mipmaps
fn query_image_num_mipmaps(image_t img): i32
#linkid sg_query_image_pixelformat
fn query_image_pixelformat(image_t img): u32
#linkid sg_query_image_usage
fn query_image_usage(image_t img): image_usage_t
#linkid sg_query_image_sample_count
fn query_image_sample_count(image_t img): i32
#linkid sg_query_view_type
fn query_view_type(view_t view): u32
#linkid sg_query_view_image
fn query_view_image(view_t view): image_t
#linkid sg_query_view_buffer
fn query_view_buffer(view_t view): buffer_t
#linkid sg_alloc_buffer
fn alloc_buffer(): buffer_t
#linkid sg_alloc_image
fn alloc_image(): image_t
#linkid sg_alloc_sampler
fn alloc_sampler(): sampler_t
#linkid sg_alloc_shader
fn alloc_shader(): shader_t
#linkid sg_alloc_pipeline
fn alloc_pipeline(): pipeline_t
#linkid sg_alloc_view
fn alloc_view(): view_t
#linkid sg_dealloc_buffer
fn dealloc_buffer(buffer_t buf)
#linkid sg_dealloc_image
fn dealloc_image(image_t img)
#linkid sg_dealloc_sampler
fn dealloc_sampler(sampler_t smp)
#linkid sg_dealloc_shader
fn dealloc_shader(shader_t shd)
#linkid sg_dealloc_pipeline
fn dealloc_pipeline(pipeline_t pip)
#linkid sg_dealloc_view
fn dealloc_view(view_t view)
#linkid sg_init_buffer
fn init_buffer(buffer_t buf, rawptr<buffer_desc_t> desc)
#linkid sg_init_image
fn init_image(image_t img, rawptr<image_desc_t> desc)
#linkid sg_init_sampler
fn init_sampler(sampler_t smg, rawptr<sampler_desc_t> desc)
#linkid sg_init_shader
fn init_shader(shader_t shd, rawptr<shader_desc_t> desc)
#linkid sg_init_pipeline
fn init_pipeline(pipeline_t pip, rawptr<pipeline_desc_t> desc)
#linkid sg_init_view
fn init_view(view_t view, rawptr<view_desc_t> desc)
#linkid sg_uninit_buffer
fn uninit_buffer(buffer_t buf)
#linkid sg_uninit_image
fn uninit_image(image_t img)
#linkid sg_uninit_sampler
fn uninit_sampler(sampler_t smp)
#linkid sg_uninit_shader
fn uninit_shader(shader_t shd)
#linkid sg_uninit_pipeline
fn uninit_pipeline(pipeline_t pip)
#linkid sg_uninit_view
fn uninit_view(view_t view)
#linkid sg_fail_buffer
fn fail_buffer(buffer_t buf)
#linkid sg_fail_image
fn fail_image(image_t img)
#linkid sg_fail_sampler
fn fail_sampler(sampler_t smp)
#linkid sg_fail_shader
fn fail_shader(shader_t shd)
#linkid sg_fail_pipeline
fn fail_pipeline(pipeline_t pip)
#linkid sg_fail_view
fn fail_view(view_t view)
#linkid sg_enable_stats
fn enable_stats()
#linkid sg_disable_stats
fn disable_stats()
#linkid sg_stats_enabled
fn stats_enabled(): bool
#linkid sg_query_stats
fn query_stats(): stats_t
#linkid sg_d3d11_device
fn d3d11_device(): anyptr
#linkid sg_d3d11_device_context
fn d3d11_device_context(): anyptr
#linkid sg_d3d11_query_buffer_info
fn d3d11_query_buffer_info(buffer_t buf): d3d11_buffer_info_t
#linkid sg_d3d11_query_image_info
fn d3d11_query_image_info(image_t img): d3d11_image_info_t
#linkid sg_d3d11_query_sampler_info
fn d3d11_query_sampler_info(sampler_t smp): d3d11_sampler_info_t
#linkid sg_d3d11_query_shader_info
fn d3d11_query_shader_info(shader_t shd): d3d11_shader_info_t
#linkid sg_d3d11_query_pipeline_info
fn d3d11_query_pipeline_info(pipeline_t pip): d3d11_pipeline_info_t
#linkid sg_d3d11_query_view_info
fn d3d11_query_view_info(view_t view): d3d11_view_info_t
#linkid sg_mtl_device
fn mtl_device(): anyptr
#linkid sg_mtl_render_command_encoder
fn mtl_render_command_encoder(): anyptr
#linkid sg_mtl_compute_command_encoder
fn mtl_compute_command_encoder(): anyptr
#linkid sg_mtl_query_buffer_info
fn mtl_query_buffer_info(buffer_t buf): mtl_buffer_info_t
#linkid sg_mtl_query_image_info
fn mtl_query_image_info(image_t img): mtl_image_info_t
#linkid sg_mtl_query_sampler_info
fn mtl_query_sampler_info(sampler_t smp): mtl_sampler_info_t
#linkid sg_mtl_query_shader_info
fn mtl_query_shader_info(shader_t shd): mtl_shader_info_t
#linkid sg_mtl_query_pipeline_info
fn mtl_query_pipeline_info(pipeline_t pip): mtl_pipeline_info_t
#linkid sg_wgpu_device
fn wgpu_device(): anyptr
#linkid sg_wgpu_queue
fn wgpu_queue(): anyptr
#linkid sg_wgpu_command_encoder
fn wgpu_command_encoder(): anyptr
#linkid sg_wgpu_render_pass_encoder
fn wgpu_render_pass_encoder(): anyptr
#linkid sg_wgpu_compute_pass_encoder
fn wgpu_compute_pass_encoder(): anyptr
#linkid sg_wgpu_query_buffer_info
fn wgpu_query_buffer_info(buffer_t buf): wgpu_buffer_info_t
#linkid sg_wgpu_query_image_info
fn wgpu_query_image_info(image_t img): wgpu_image_info_t
#linkid sg_wgpu_query_sampler_info
fn wgpu_query_sampler_info(sampler_t smp): wgpu_sampler_info_t
#linkid sg_wgpu_query_shader_info
fn wgpu_query_shader_info(shader_t shd): wgpu_shader_info_t
#linkid sg_wgpu_query_pipeline_info
fn wgpu_query_pipeline_info(pipeline_t pip): wgpu_pipeline_info_t
#linkid sg_wgpu_query_view_info
fn wgpu_query_view_info(view_t view): wgpu_view_info_t
#linkid sg_gl_query_buffer_info
fn gl_query_buffer_info(buffer_t buf): gl_buffer_info_t
#linkid sg_gl_query_image_info
fn gl_query_image_info(image_t img): gl_image_info_t
#linkid sg_gl_query_sampler_info
fn gl_query_sampler_info(sampler_t smp): gl_sampler_info_t
#linkid sg_gl_query_shader_info
fn gl_query_shader_info(shader_t shd): gl_shader_info_t
#linkid sg_gl_query_view_info
fn gl_query_view_info(view_t view): gl_view_info_t

type buffer_t = struct {
    u32 id;
}

type image_t = struct {
    u32 id;
}

type sampler_t = struct {
    u32 id;
}

type shader_t = struct {
    u32 id;
}

type pipeline_t = struct {
    u32 id;
}

type view_t = struct {
    u32 id;
}

type range_t = struct {
    anyptr ptr;
    int size;
}

const INVALID_ID = 0
const NUM_INFLIGHT_FRAMES = 2
const MAX_COLOR_ATTACHMENTS = 8
const MAX_UNIFORMBLOCK_MEMBERS = 16
const MAX_VERTEX_ATTRIBUTES = 16
const MAX_MIPMAPS = 16
const MAX_VERTEXBUFFER_BINDSLOTS = 8
const MAX_UNIFORMBLOCK_BINDSLOTS = 8
const MAX_VIEW_BINDSLOTS = 32
const MAX_SAMPLER_BINDSLOTS = 12
const MAX_TEXTURE_SAMPLER_PAIRS = 32
const MAX_PORTABLE_COLOR_ATTACHMENTS = 4
const MAX_PORTABLE_TEXTURE_BINDINGS_PER_STAGE = 16
const MAX_PORTABLE_STORAGEBUFFER_BINDINGS_PER_STAGE = 8
const MAX_PORTABLE_STORAGEIMAGE_BINDINGS_PER_STAGE = 4

type color_t = struct {
    f32 r;
    f32 g;
    f32 b;
    f32 a;
}

const BACKEND_GLCORE = 0
const BACKEND_GLES3 = 1
const BACKEND_D3D11 = 2
const BACKEND_METAL_IOS = 3
const BACKEND_METAL_MACOS = 4
const BACKEND_METAL_SIMULATOR = 5
const BACKEND_WGPU = 6
const BACKEND_VULKAN = 7
const BACKEND_DUMMY = 8

const PIXELFORMAT_DEFAULT = 0
const PIXELFORMAT_NONE = 1
const PIXELFORMAT_R8 = 2
const PIXELFORMAT_R8SN = 3
const PIXELFORMAT_R8UI = 4
const PIXELFORMAT_R8SI = 5
const PIXELFORMAT_R16 = 6
const PIXELFORMAT_R16SN = 7
const PIXELFORMAT_R16UI = 8
const PIXELFORMAT_R16SI = 9
const PIXELFORMAT_R16F = 10
const PIXELFORMAT_RG8 = 11
const PIXELFORMAT_RG8SN = 12
const PIXELFORMAT_RG8UI = 13
const PIXELFORMAT_RG8SI = 14
const PIXELFORMAT_R32UI = 15
const PIXELFORMAT_R32SI = 16
const PIXELFORMAT_R32F = 17
const PIXELFORMAT_RG16 = 18
const PIXELFORMAT_RG16SN = 19
const PIXELFORMAT_RG16UI = 20
const PIXELFORMAT_RG16SI = 21
const PIXELFORMAT_RG16F = 22
const PIXELFORMAT_RGBA8 = 23
const PIXELFORMAT_SRGB8A8 = 24
const PIXELFORMAT_RGBA8SN = 25
const PIXELFORMAT_RGBA8UI = 26
const PIXELFORMAT_RGBA8SI = 27
const PIXELFORMAT_BGRA8 = 28
const PIXELFORMAT_RGB10A2 = 29
const PIXELFORMAT_RG11B10F = 30
const PIXELFORMAT_RGB9E5 = 31
const PIXELFORMAT_RG32UI = 32
const PIXELFORMAT_RG32SI = 33
const PIXELFORMAT_RG32F = 34
const PIXELFORMAT_RGBA16 = 35
const PIXELFORMAT_RGBA16SN = 36
const PIXELFORMAT_RGBA16UI = 37
const PIXELFORMAT_RGBA16SI = 38
const PIXELFORMAT_RGBA16F = 39
const PIXELFORMAT_RGBA32UI = 40
const PIXELFORMAT_RGBA32SI = 41
const PIXELFORMAT_RGBA32F = 42
const PIXELFORMAT_DEPTH = 43
const PIXELFORMAT_DEPTH_STENCIL = 44
const PIXELFORMAT_BC1_RGBA = 45
const PIXELFORMAT_BC2_RGBA = 46
const PIXELFORMAT_BC3_RGBA = 47
const PIXELFORMAT_BC3_SRGBA = 48
const PIXELFORMAT_BC4_R = 49
const PIXELFORMAT_BC4_RSN = 50
const PIXELFORMAT_BC5_RG = 51
const PIXELFORMAT_BC5_RGSN = 52
const PIXELFORMAT_BC6H_RGBF = 53
const PIXELFORMAT_BC6H_RGBUF = 54
const PIXELFORMAT_BC7_RGBA = 55
const PIXELFORMAT_BC7_SRGBA = 56
const PIXELFORMAT_ETC2_RGB8 = 57
const PIXELFORMAT_ETC2_SRGB8 = 58
const PIXELFORMAT_ETC2_RGB8A1 = 59
const PIXELFORMAT_ETC2_RGBA8 = 60
const PIXELFORMAT_ETC2_SRGB8A8 = 61
const PIXELFORMAT_EAC_R11 = 62
const PIXELFORMAT_EAC_R11SN = 63
const PIXELFORMAT_EAC_RG11 = 64
const PIXELFORMAT_EAC_RG11SN = 65
const PIXELFORMAT_ASTC_4X4_RGBA = 66
const PIXELFORMAT_ASTC_4X4_SRGBA = 67
const PIXELFORMAT_NUM = 68

type pixelformat_info_t = struct {
    bool sample;
    bool filter;
    bool render;
    bool blend;
    bool msaa;
    bool depth;
    bool compressed;
    bool read;
    bool write;
    i32 bytes_per_pixel;
}

type features_t = struct {
    bool origin_top_left;
    bool image_clamp_to_border;
    bool mrt_independent_blend_state;
    bool mrt_independent_write_mask;
    bool compute;
    bool msaa_texture_bindings;
    bool separate_buffer_types;
    bool draw_base_vertex;
    bool draw_base_instance;
    bool gl_texture_views;
}

type limits_t = struct {
    i32 max_image_size_2d;
    i32 max_image_size_cube;
    i32 max_image_size_3d;
    i32 max_image_size_array;
    i32 max_image_array_layers;
    i32 max_vertex_attrs;
    i32 max_color_attachments;
    i32 max_texture_bindings_per_stage;
    i32 max_storage_buffer_bindings_per_stage;
    i32 max_storage_image_bindings_per_stage;
    i32 gl_max_vertex_uniform_components;
    i32 gl_max_combined_texture_image_units;
    i32 d3d11_max_unordered_access_views;
    i32 vk_min_uniform_buffer_offset_alignment;
}

const RESOURCESTATE_INITIAL = 0
const RESOURCESTATE_ALLOC = 1
const RESOURCESTATE_VALID = 2
const RESOURCESTATE_FAILED = 3
const RESOURCESTATE_INVALID = 4

const INDEXTYPE_DEFAULT = 0
const INDEXTYPE_NONE = 1
const INDEXTYPE_UINT16 = 2
const INDEXTYPE_UINT32 = 3
const INDEXTYPE_NUM = 4

const IMAGETYPE_DEFAULT = 0
const IMAGETYPE_TYPE_2D = 1
const IMAGETYPE_CUBE = 2
const IMAGETYPE_TYPE_3D = 3
const IMAGETYPE_ARRAY = 4
const IMAGETYPE_NUM = 5

const IMAGESAMPLETYPE_DEFAULT = 0
const IMAGESAMPLETYPE_FLOAT = 1
const IMAGESAMPLETYPE_DEPTH = 2
const IMAGESAMPLETYPE_SINT = 3
const IMAGESAMPLETYPE_UINT = 4
const IMAGESAMPLETYPE_UNFILTERABLE_FLOAT = 5
const IMAGESAMPLETYPE_NUM = 6

const SAMPLERTYPE_DEFAULT = 0
const SAMPLERTYPE_FILTERING = 1
const SAMPLERTYPE_NONFILTERING = 2
const SAMPLERTYPE_COMPARISON = 3
const SAMPLERTYPE_NUM = 4

const PRIMITIVETYPE_DEFAULT = 0
const PRIMITIVETYPE_POINTS = 1
const PRIMITIVETYPE_LINES = 2
const PRIMITIVETYPE_LINE_STRIP = 3
const PRIMITIVETYPE_TRIANGLES = 4
const PRIMITIVETYPE_TRIANGLE_STRIP = 5
const PRIMITIVETYPE_NUM = 6

const FILTER_DEFAULT = 0
const FILTER_NEAREST = 1
const FILTER_LINEAR = 2
const FILTER_NUM = 3

const WRAP_DEFAULT = 0
const WRAP_REPEAT = 1
const WRAP_CLAMP_TO_EDGE = 2
const WRAP_CLAMP_TO_BORDER = 3
const WRAP_MIRRORED_REPEAT = 4
const WRAP_NUM = 5

const BORDERCOLOR_DEFAULT = 0
const BORDERCOLOR_TRANSPARENT_BLACK = 1
const BORDERCOLOR_OPAQUE_BLACK = 2
const BORDERCOLOR_OPAQUE_WHITE = 3
const BORDERCOLOR_NUM = 4

const VERTEXFORMAT_INVALID = 0
const VERTEXFORMAT_FLOAT = 1
const VERTEXFORMAT_FLOAT2 = 2
const VERTEXFORMAT_FLOAT3 = 3
const VERTEXFORMAT_FLOAT4 = 4
const VERTEXFORMAT_INT = 5
const VERTEXFORMAT_INT2 = 6
const VERTEXFORMAT_INT3 = 7
const VERTEXFORMAT_INT4 = 8
const VERTEXFORMAT_UINT = 9
const VERTEXFORMAT_UINT2 = 10
const VERTEXFORMAT_UINT3 = 11
const VERTEXFORMAT_UINT4 = 12
const VERTEXFORMAT_BYTE4 = 13
const VERTEXFORMAT_BYTE4N = 14
const VERTEXFORMAT_UBYTE4 = 15
const VERTEXFORMAT_UBYTE4N = 16
const VERTEXFORMAT_SHORT2 = 17
const VERTEXFORMAT_SHORT2N = 18
const VERTEXFORMAT_USHORT2 = 19
const VERTEXFORMAT_USHORT2N = 20
const VERTEXFORMAT_SHORT4 = 21
const VERTEXFORMAT_SHORT4N = 22
const VERTEXFORMAT_USHORT4 = 23
const VERTEXFORMAT_USHORT4N = 24
const VERTEXFORMAT_UINT10_N2 = 25
const VERTEXFORMAT_HALF2 = 26
const VERTEXFORMAT_HALF4 = 27
const VERTEXFORMAT_NUM = 28

const VERTEXSTEP_DEFAULT = 0
const VERTEXSTEP_PER_VERTEX = 1
const VERTEXSTEP_PER_INSTANCE = 2
const VERTEXSTEP_NUM = 3

const UNIFORMTYPE_INVALID = 0
const UNIFORMTYPE_FLOAT = 1
const UNIFORMTYPE_FLOAT2 = 2
const UNIFORMTYPE_FLOAT3 = 3
const UNIFORMTYPE_FLOAT4 = 4
const UNIFORMTYPE_INT = 5
const UNIFORMTYPE_INT2 = 6
const UNIFORMTYPE_INT3 = 7
const UNIFORMTYPE_INT4 = 8
const UNIFORMTYPE_MAT4 = 9
const UNIFORMTYPE_NUM = 10

const UNIFORMLAYOUT_DEFAULT = 0
const UNIFORMLAYOUT_NATIVE = 1
const UNIFORMLAYOUT_STD140 = 2
const UNIFORMLAYOUT_NUM = 3

const CULLMODE_DEFAULT = 0
const CULLMODE_NONE = 1
const CULLMODE_FRONT = 2
const CULLMODE_BACK = 3
const CULLMODE_NUM = 4

const FACEWINDING_DEFAULT = 0
const FACEWINDING_CCW = 1
const FACEWINDING_CW = 2
const FACEWINDING_NUM = 3

const COMPAREFUNC_DEFAULT = 0
const COMPAREFUNC_NEVER = 1
const COMPAREFUNC_LESS = 2
const COMPAREFUNC_EQUAL = 3
const COMPAREFUNC_LESS_EQUAL = 4
const COMPAREFUNC_GREATER = 5
const COMPAREFUNC_NOT_EQUAL = 6
const COMPAREFUNC_GREATER_EQUAL = 7
const COMPAREFUNC_ALWAYS = 8
const COMPAREFUNC_NUM = 9

const STENCILOP_DEFAULT = 0
const STENCILOP_KEEP = 1
const STENCILOP_ZERO = 2
const STENCILOP_REPLACE = 3
const STENCILOP_INCR_CLAMP = 4
const STENCILOP_DECR_CLAMP = 5
const STENCILOP_INVERT = 6
const STENCILOP_INCR_WRAP = 7
const STENCILOP_DECR_WRAP = 8
const STENCILOP_NUM = 9

const BLENDFACTOR_DEFAULT = 0
const BLENDFACTOR_ZERO = 1
const BLENDFACTOR_ONE = 2
const BLENDFACTOR_SRC_COLOR = 3
const BLENDFACTOR_ONE_MINUS_SRC_COLOR = 4
const BLENDFACTOR_SRC_ALPHA = 5
const BLENDFACTOR_ONE_MINUS_SRC_ALPHA = 6
const BLENDFACTOR_DST_COLOR = 7
const BLENDFACTOR_ONE_MINUS_DST_COLOR = 8
const BLENDFACTOR_DST_ALPHA = 9
const BLENDFACTOR_ONE_MINUS_DST_ALPHA = 10
const BLENDFACTOR_SRC_ALPHA_SATURATED = 11
const BLENDFACTOR_BLEND_COLOR = 12
const BLENDFACTOR_ONE_MINUS_BLEND_COLOR = 13
const BLENDFACTOR_BLEND_ALPHA = 14
const BLENDFACTOR_ONE_MINUS_BLEND_ALPHA = 15
const BLENDFACTOR_NUM = 16

const BLENDOP_DEFAULT = 0
const BLENDOP_ADD = 1
const BLENDOP_SUBTRACT = 2
const BLENDOP_REVERSE_SUBTRACT = 3
const BLENDOP_MIN = 4
const BLENDOP_MAX = 5
const BLENDOP_NUM = 6

const COLORMASK_DEFAULT = 0
const COLORMASK_R = 1
const COLORMASK_G = 2
const COLORMASK_RG = 3
const COLORMASK_B = 4
const COLORMASK_RB = 5
const COLORMASK_GB = 6
const COLORMASK_RGB = 7
const COLORMASK_A = 8
const COLORMASK_RA = 9
const COLORMASK_GA = 10
const COLORMASK_RGA = 11
const COLORMASK_BA = 12
const COLORMASK_RBA = 13
const COLORMASK_GBA = 14
const COLORMASK_RGBA = 15
const COLORMASK_NONE = 16

const LOADACTION_DEFAULT = 0
const LOADACTION_CLEAR = 1
const LOADACTION_LOAD = 2
const LOADACTION_DONTCARE = 3

const STOREACTION_DEFAULT = 0
const STOREACTION_STORE = 1
const STOREACTION_DONTCARE = 2

type color_attachment_action_t = struct {
    u32 load_action;
    u32 store_action;
    color_t clear_value;
}

type depth_attachment_action_t = struct {
    u32 load_action;
    u32 store_action;
    f32 clear_value;
}

type stencil_attachment_action_t = struct {
    u32 load_action;
    u32 store_action;
    u8 clear_value;
}

type pass_action_t = struct {
    [color_attachment_action_t;8] colors;
    depth_attachment_action_t depth;
    stencil_attachment_action_t stencil;
}

type metal_swapchain_t = struct {
    anyptr current_drawable;
    anyptr depth_stencil_texture;
    anyptr msaa_color_texture;
}

type d3d11_swapchain_t = struct {
    anyptr render_view;
    anyptr resolve_view;
    anyptr depth_stencil_view;
}

type wgpu_swapchain_t = struct {
    anyptr render_view;
    anyptr resolve_view;
    anyptr depth_stencil_view;
}

type vulkan_swapchain_t = struct {
    anyptr render_image;
    anyptr render_view;
    anyptr resolve_image;
    anyptr resolve_view;
    anyptr depth_stencil_image;
    anyptr depth_stencil_view;
    anyptr render_finished_semaphore;
    anyptr present_complete_semaphore;
}

type gl_swapchain_t = struct {
    u32 framebuffer;
}

type swapchain_t = struct {
    i32 width;
    i32 height;
    i32 sample_count;
    u32 color_format;
    u32 depth_format;
    metal_swapchain_t metal;
    d3d11_swapchain_t d3d11;
    wgpu_swapchain_t wgpu;
    vulkan_swapchain_t vulkan;
    gl_swapchain_t gl;
}

type attachments_t = struct {
    [view_t;8] colors;
    [view_t;8] resolves;
    view_t depth_stencil;
}

type pass_t = struct {
    u32 _start_canary;
    bool compute;
    pass_action_t action;
    attachments_t attachments;
    swapchain_t swapchain;
    rawptr<u8> label;
    u32 _end_canary;
}

type bindings_t = struct {
    u32 _start_canary;
    [buffer_t;8] vertex_buffers;
    [i32;8] vertex_buffer_offsets;
    buffer_t index_buffer;
    i32 index_buffer_offset;
    [view_t;32] views;
    [sampler_t;12] samplers;
    u32 _end_canary;
}

type buffer_usage_t = struct {
    bool vertex_buffer;
    bool index_buffer;
    bool storage_buffer;
    bool immutable;
    bool dynamic_update;
    bool stream_update;
}

type buffer_desc_t = struct {
    u32 _start_canary;
    int size;
    buffer_usage_t usage;
    range_t data;
    rawptr<u8> label;
    [u32;2] gl_buffers;
    [anyptr;2] mtl_buffers;
    anyptr d3d11_buffer;
    anyptr wgpu_buffer;
    u32 _end_canary;
}

type image_usage_t = struct {
    bool storage_image;
    bool color_attachment;
    bool resolve_attachment;
    bool depth_stencil_attachment;
    bool immutable;
    bool dynamic_update;
    bool stream_update;
}

const VIEWTYPE_INVALID = 0
const VIEWTYPE_STORAGEBUFFER = 1
const VIEWTYPE_STORAGEIMAGE = 2
const VIEWTYPE_TEXTURE = 3
const VIEWTYPE_COLORATTACHMENT = 4
const VIEWTYPE_RESOLVEATTACHMENT = 5
const VIEWTYPE_DEPTHSTENCILATTACHMENT = 6

type image_data_t = struct {
    [range_t;16] mip_levels;
}

type image_desc_t = struct {
    u32 _start_canary;
    u32 type_;
    image_usage_t usage;
    i32 width;
    i32 height;
    i32 num_slices;
    i32 num_mipmaps;
    u32 pixel_format;
    i32 sample_count;
    image_data_t data;
    rawptr<u8> label;
    [u32;2] gl_textures;
    u32 gl_texture_target;
    [anyptr;2] mtl_textures;
    anyptr d3d11_texture;
    anyptr wgpu_texture;
    u32 _end_canary;
}

type sampler_desc_t = struct {
    u32 _start_canary;
    u32 min_filter;
    u32 mag_filter;
    u32 mipmap_filter;
    u32 wrap_u;
    u32 wrap_v;
    u32 wrap_w;
    f32 min_lod;
    f32 max_lod;
    u32 border_color;
    u32 compare;
    u32 max_anisotropy;
    rawptr<u8> label;
    u32 gl_sampler;
    anyptr mtl_sampler;
    anyptr d3d11_sampler;
    anyptr wgpu_sampler;
    u32 _end_canary;
}

const SHADERSTAGE_NONE = 0
const SHADERSTAGE_VERTEX = 1
const SHADERSTAGE_FRAGMENT = 2
const SHADERSTAGE_COMPUTE = 3

type shader_function_t = struct {
    rawptr<u8> source;
    range_t bytecode;
    rawptr<u8> entry;
    rawptr<u8> d3d11_target;
    rawptr<u8> d3d11_filepath;
}

const SHADERATTRBASETYPE_UNDEFINED = 0
const SHADERATTRBASETYPE_FLOAT = 1
const SHADERATTRBASETYPE_SINT = 2
const SHADERATTRBASETYPE_UINT = 3

type shader_vertex_attr_t = struct {
    u32 base_type;
    rawptr<u8> glsl_name;
    rawptr<u8> hlsl_sem_name;
    u8 hlsl_sem_index;
}

type glsl_shader_uniform_t = struct {
    u32 type_;
    u16 array_count;
    rawptr<u8> glsl_name;
}

type shader_uniform_block_t = struct {
    u32 stage;
    u32 size;
    u8 hlsl_register_b_n;
    u8 msl_buffer_n;
    u8 wgsl_group0_binding_n;
    u8 spirv_set0_binding_n;
    u32 layout;
    [glsl_shader_uniform_t;16] glsl_uniforms;
}

type shader_texture_view_t = struct {
    u32 stage;
    u32 image_type;
    u32 sample_type;
    bool multisampled;
    u8 hlsl_register_t_n;
    u8 msl_texture_n;
    u8 wgsl_group1_binding_n;
    u8 spirv_set1_binding_n;
}

type shader_storage_buffer_view_t = struct {
    u32 stage;
    bool readonly;
    u8 hlsl_register_t_n;
    u8 hlsl_register_u_n;
    u8 msl_buffer_n;
    u8 wgsl_group1_binding_n;
    u8 spirv_set1_binding_n;
    u8 glsl_binding_n;
}

type shader_storage_image_view_t = struct {
    u32 stage;
    u32 image_type;
    u32 access_format;
    bool writeonly;
    u8 hlsl_register_u_n;
    u8 msl_texture_n;
    u8 wgsl_group1_binding_n;
    u8 spirv_set1_binding_n;
    u8 glsl_binding_n;
}

type shader_view_t = struct {
    shader_texture_view_t texture;
    shader_storage_buffer_view_t storage_buffer;
    shader_storage_image_view_t storage_image;
}

type shader_sampler_t = struct {
    u32 stage;
    u32 sampler_type;
    u8 hlsl_register_s_n;
    u8 msl_sampler_n;
    u8 wgsl_group1_binding_n;
    u8 spirv_set1_binding_n;
}

type shader_texture_sampler_pair_t = struct {
    u32 stage;
    u8 view_slot;
    u8 sampler_slot;
    rawptr<u8> glsl_name;
}

type mtl_shader_threads_per_threadgroup_t = struct {
    i32 x;
    i32 y;
    i32 z;
}

type shader_desc_t = struct {
    u32 _start_canary;
    shader_function_t vertex_func;
    shader_function_t fragment_func;
    shader_function_t compute_func;
    [shader_vertex_attr_t;16] attrs;
    [shader_uniform_block_t;8] uniform_blocks;
    [shader_view_t;32] views;
    [shader_sampler_t;12] samplers;
    [shader_texture_sampler_pair_t;32] texture_sampler_pairs;
    mtl_shader_threads_per_threadgroup_t mtl_threads_per_threadgroup;
    rawptr<u8> label;
    u32 _end_canary;
}

type vertex_buffer_layout_state_t = struct {
    i32 stride;
    u32 step_func;
    i32 step_rate;
}

type vertex_attr_state_t = struct {
    i32 buffer_index;
    i32 offset;
    u32 format;
}

type vertex_layout_state_t = struct {
    [vertex_buffer_layout_state_t;8] buffers;
    [vertex_attr_state_t;16] attrs;
}

type stencil_face_state_t = struct {
    u32 compare;
    u32 fail_op;
    u32 depth_fail_op;
    u32 pass_op;
}

type stencil_state_t = struct {
    bool enabled;
    stencil_face_state_t front;
    stencil_face_state_t back;
    u8 read_mask;
    u8 write_mask;
    u8 ref;
}

type depth_state_t = struct {
    u32 pixel_format;
    u32 compare;
    bool write_enabled;
    f32 bias;
    f32 bias_slope_scale;
    f32 bias_clamp;
}

type blend_state_t = struct {
    bool enabled;
    u32 src_factor_rgb;
    u32 dst_factor_rgb;
    u32 op_rgb;
    u32 src_factor_alpha;
    u32 dst_factor_alpha;
    u32 op_alpha;
}

type color_target_state_t = struct {
    u32 pixel_format;
    u32 write_mask;
    blend_state_t blend;
}

type pipeline_desc_t = struct {
    u32 _start_canary;
    bool compute;
    shader_t shader;
    vertex_layout_state_t layout;
    depth_state_t depth;
    stencil_state_t stencil;
    i32 color_count;
    [color_target_state_t;8] colors;
    u32 primitive_type;
    u32 index_type;
    u32 cull_mode;
    u32 face_winding;
    i32 sample_count;
    color_t blend_color;
    bool alpha_to_coverage_enabled;
    rawptr<u8> label;
    u32 _end_canary;
}

type buffer_view_desc_t = struct {
    buffer_t buffer;
    i32 offset;
}

type image_view_desc_t = struct {
    image_t image;
    i32 mip_level;
    i32 slice;
}

type texture_view_range_t = struct {
    i32 base;
    i32 count;
}

type texture_view_desc_t = struct {
    image_t image;
    texture_view_range_t mip_levels;
    texture_view_range_t slices;
}

type view_desc_t = struct {
    u32 _start_canary;
    texture_view_desc_t texture;
    buffer_view_desc_t storage_buffer;
    image_view_desc_t storage_image;
    image_view_desc_t color_attachment;
    image_view_desc_t resolve_attachment;
    image_view_desc_t depth_stencil_attachment;
    rawptr<u8> label;
    u32 _end_canary;
}

type slot_info_t = struct {
    u32 state;
    u32 res_id;
    u32 uninit_count;
}

type buffer_info_t = struct {
    slot_info_t slot;
    u32 update_frame_index;
    u32 append_frame_index;
    i32 append_pos;
    bool append_overflow;
    i32 num_slots;
    i32 active_slot;
}

type image_info_t = struct {
    slot_info_t slot;
    u32 upd_frame_index;
    i32 num_slots;
    i32 active_slot;
}

type sampler_info_t = struct {
    slot_info_t slot;
}

type shader_info_t = struct {
    slot_info_t slot;
}

type pipeline_info_t = struct {
    slot_info_t slot;
}

type view_info_t = struct {
    slot_info_t slot;
}

type frame_stats_gl_t = struct {
    u32 num_bind_buffer;
    u32 num_active_texture;
    u32 num_bind_texture;
    u32 num_bind_sampler;
    u32 num_bind_image_texture;
    u32 num_use_program;
    u32 num_render_state;
    u32 num_vertex_attrib_pointer;
    u32 num_vertex_attrib_divisor;
    u32 num_enable_vertex_attrib_array;
    u32 num_disable_vertex_attrib_array;
    u32 num_uniform;
    u32 num_memory_barriers;
}

type frame_stats_d3d11_pass_t = struct {
    u32 num_om_set_render_targets;
    u32 num_clear_render_target_view;
    u32 num_clear_depth_stencil_view;
    u32 num_resolve_subresource;
}

type frame_stats_d3d11_pipeline_t = struct {
    u32 num_rs_set_state;
    u32 num_om_set_depth_stencil_state;
    u32 num_om_set_blend_state;
    u32 num_ia_set_primitive_topology;
    u32 num_ia_set_input_layout;
    u32 num_vs_set_shader;
    u32 num_vs_set_constant_buffers;
    u32 num_ps_set_shader;
    u32 num_ps_set_constant_buffers;
    u32 num_cs_set_shader;
    u32 num_cs_set_constant_buffers;
}

type frame_stats_d3d11_bindings_t = struct {
    u32 num_ia_set_vertex_buffers;
    u32 num_ia_set_index_buffer;
    u32 num_vs_set_shader_resources;
    u32 num_vs_set_samplers;
    u32 num_ps_set_shader_resources;
    u32 num_ps_set_samplers;
    u32 num_cs_set_shader_resources;
    u32 num_cs_set_samplers;
    u32 num_cs_set_unordered_access_views;
}

type frame_stats_d3d11_uniforms_t = struct {
    u32 num_update_subresource;
}

type frame_stats_d3d11_draw_t = struct {
    u32 num_draw_indexed_instanced;
    u32 num_draw_indexed;
    u32 num_draw_instanced;
    u32 num_draw;
}

type frame_stats_d3d11_t = struct {
    frame_stats_d3d11_pass_t pass;
    frame_stats_d3d11_pipeline_t pipeline;
    frame_stats_d3d11_bindings_t bindings;
    frame_stats_d3d11_uniforms_t uniforms;
    frame_stats_d3d11_draw_t draw;
    u32 num_map;
    u32 num_unmap;
}

type frame_stats_metal_idpool_t = struct {
    u32 num_added;
    u32 num_released;
    u32 num_garbage_collected;
}

type frame_stats_metal_pipeline_t = struct {
    u32 num_set_blend_color;
    u32 num_set_cull_mode;
    u32 num_set_front_facing_winding;
    u32 num_set_stencil_reference_value;
    u32 num_set_depth_bias;
    u32 num_set_render_pipeline_state;
    u32 num_set_depth_stencil_state;
}

type frame_stats_metal_bindings_t = struct {
    u32 num_set_vertex_buffer;
    u32 num_set_vertex_buffer_offset;
    u32 num_skip_redundant_vertex_buffer;
    u32 num_set_vertex_texture;
    u32 num_skip_redundant_vertex_texture;
    u32 num_set_vertex_sampler_state;
    u32 num_skip_redundant_vertex_sampler_state;
    u32 num_set_fragment_buffer;
    u32 num_set_fragment_buffer_offset;
    u32 num_skip_redundant_fragment_buffer;
    u32 num_set_fragment_texture;
    u32 num_skip_redundant_fragment_texture;
    u32 num_set_fragment_sampler_state;
    u32 num_skip_redundant_fragment_sampler_state;
    u32 num_set_compute_buffer;
    u32 num_set_compute_buffer_offset;
    u32 num_skip_redundant_compute_buffer;
    u32 num_set_compute_texture;
    u32 num_skip_redundant_compute_texture;
    u32 num_set_compute_sampler_state;
    u32 num_skip_redundant_compute_sampler_state;
}

type frame_stats_metal_uniforms_t = struct {
    u32 num_set_vertex_buffer_offset;
    u32 num_set_fragment_buffer_offset;
    u32 num_set_compute_buffer_offset;
}

type frame_stats_metal_t = struct {
    frame_stats_metal_idpool_t idpool;
    frame_stats_metal_pipeline_t pipeline;
    frame_stats_metal_bindings_t bindings;
    frame_stats_metal_uniforms_t uniforms;
}

type frame_stats_wgpu_uniforms_t = struct {
    u32 num_set_bindgroup;
    u32 size_write_buffer;
}

type frame_stats_wgpu_bindings_t = struct {
    u32 num_set_vertex_buffer;
    u32 num_skip_redundant_vertex_buffer;
    u32 num_set_index_buffer;
    u32 num_skip_redundant_index_buffer;
    u32 num_create_bindgroup;
    u32 num_discard_bindgroup;
    u32 num_set_bindgroup;
    u32 num_skip_redundant_bindgroup;
    u32 num_bindgroup_cache_hits;
    u32 num_bindgroup_cache_misses;
    u32 num_bindgroup_cache_collisions;
    u32 num_bindgroup_cache_invalidates;
    u32 num_bindgroup_cache_hash_vs_key_mismatch;
}

type frame_stats_wgpu_t = struct {
    frame_stats_wgpu_uniforms_t uniforms;
    frame_stats_wgpu_bindings_t bindings;
}

type frame_stats_vk_t = struct {
    u32 num_cmd_pipeline_barrier;
    u32 num_allocate_memory;
    u32 num_free_memory;
    u32 size_allocate_memory;
    u32 num_delete_queue_added;
    u32 num_delete_queue_collected;
    u32 num_cmd_copy_buffer;
    u32 num_cmd_copy_buffer_to_image;
    u32 num_cmd_set_descriptor_buffer_offsets;
    u32 size_descriptor_buffer_writes;
}

type frame_resource_stats_t = struct {
    u32 allocated;
    u32 deallocated;
    u32 inited;
    u32 uninited;
}

type total_resource_stats_t = struct {
    u32 alive;
    u32 free;
    u32 allocated;
    u32 deallocated;
    u32 inited;
    u32 uninited;
}

type total_stats_t = struct {
    total_resource_stats_t buffers;
    total_resource_stats_t images;
    total_resource_stats_t samplers;
    total_resource_stats_t views;
    total_resource_stats_t shaders;
    total_resource_stats_t pipelines;
}

type frame_stats_t = struct {
    u32 frame_index;
    u32 num_passes;
    u32 num_apply_viewport;
    u32 num_apply_scissor_rect;
    u32 num_apply_pipeline;
    u32 num_apply_bindings;
    u32 num_apply_uniforms;
    u32 num_draw;
    u32 num_draw_ex;
    u32 num_dispatch;
    u32 num_update_buffer;
    u32 num_append_buffer;
    u32 num_update_image;
    u32 size_apply_uniforms;
    u32 size_update_buffer;
    u32 size_append_buffer;
    u32 size_update_image;
    frame_resource_stats_t buffers;
    frame_resource_stats_t images;
    frame_resource_stats_t samplers;
    frame_resource_stats_t views;
    frame_resource_stats_t shaders;
    frame_resource_stats_t pipelines;
    frame_stats_gl_t gl;
    frame_stats_d3d11_t d3d11;
    frame_stats_metal_t metal;
    frame_stats_wgpu_t wgpu;
    frame_stats_vk_t vk;
}

type stats_t = struct {
    frame_stats_t prev_frame;
    frame_stats_t cur_frame;
    total_stats_t total;
}

const LOGITEM_OK = 0
const LOGITEM_MALLOC_FAILED = 1
const LOGITEM_GL_TEXTURE_FORMAT_NOT_SUPPORTED = 2
const LOGITEM_GL_3D_TEXTURES_NOT_SUPPORTED = 3
const LOGITEM_GL_ARRAY_TEXTURES_NOT_SUPPORTED = 4
const LOGITEM_GL_STORAGEBUFFER_GLSL_BINDING_OUT_OF_RANGE = 5
const LOGITEM_GL_STORAGEIMAGE_GLSL_BINDING_OUT_OF_RANGE = 6
const LOGITEM_GL_SHADER_COMPILATION_FAILED = 7
const LOGITEM_GL_SHADER_LINKING_FAILED = 8
const LOGITEM_GL_VERTEX_ATTRIBUTE_NOT_FOUND_IN_SHADER = 9
const LOGITEM_GL_UNIFORMBLOCK_NAME_NOT_FOUND_IN_SHADER = 10
const LOGITEM_GL_IMAGE_SAMPLER_NAME_NOT_FOUND_IN_SHADER = 11
const LOGITEM_GL_FRAMEBUFFER_STATUS_UNDEFINED = 12
const LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_ATTACHMENT = 13
const LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MISSING_ATTACHMENT = 14
const LOGITEM_GL_FRAMEBUFFER_STATUS_UNSUPPORTED = 15
const LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MULTISAMPLE = 16
const LOGITEM_GL_FRAMEBUFFER_STATUS_UNKNOWN = 17
const LOGITEM_D3D11_FEATURE_LEVEL_0_DETECTED = 18
const LOGITEM_D3D11_CREATE_BUFFER_FAILED = 19
const LOGITEM_D3D11_CREATE_BUFFER_SRV_FAILED = 20
const LOGITEM_D3D11_CREATE_BUFFER_UAV_FAILED = 21
const LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 22
const LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_FAILED = 23
const LOGITEM_D3D11_CREATE_2D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 24
const LOGITEM_D3D11_CREATE_2D_TEXTURE_FAILED = 25
const LOGITEM_D3D11_CREATE_2D_SRV_FAILED = 26
const LOGITEM_D3D11_CREATE_3D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT = 27
const LOGITEM_D3D11_CREATE_3D_TEXTURE_FAILED = 28
const LOGITEM_D3D11_CREATE_3D_SRV_FAILED = 29
const LOGITEM_D3D11_CREATE_MSAA_TEXTURE_FAILED = 30
const LOGITEM_D3D11_CREATE_SAMPLER_STATE_FAILED = 31
const LOGITEM_D3D11_UNIFORMBLOCK_HLSL_REGISTER_B_OUT_OF_RANGE = 32
const LOGITEM_D3D11_STORAGEBUFFER_HLSL_REGISTER_T_OUT_OF_RANGE = 33
const LOGITEM_D3D11_STORAGEBUFFER_HLSL_REGISTER_U_OUT_OF_RANGE = 34
const LOGITEM_D3D11_IMAGE_HLSL_REGISTER_T_OUT_OF_RANGE = 35
const LOGITEM_D3D11_STORAGEIMAGE_HLSL_REGISTER_U_OUT_OF_RANGE = 36
const LOGITEM_D3D11_SAMPLER_HLSL_REGISTER_S_OUT_OF_RANGE = 37
const LOGITEM_D3D11_LOAD_D3DCOMPILER_47_DLL_FAILED = 38
const LOGITEM_D3D11_SHADER_COMPILATION_FAILED = 39
const LOGITEM_D3D11_SHADER_COMPILATION_OUTPUT = 40
const LOGITEM_D3D11_CREATE_CONSTANT_BUFFER_FAILED = 41
const LOGITEM_D3D11_CREATE_INPUT_LAYOUT_FAILED = 42
const LOGITEM_D3D11_CREATE_RASTERIZER_STATE_FAILED = 43
const LOGITEM_D3D11_CREATE_DEPTH_STENCIL_STATE_FAILED = 44
const LOGITEM_D3D11_CREATE_BLEND_STATE_FAILED = 45
const LOGITEM_D3D11_CREATE_RTV_FAILED = 46
const LOGITEM_D3D11_CREATE_DSV_FAILED = 47
const LOGITEM_D3D11_CREATE_UAV_FAILED = 48
const LOGITEM_D3D11_MAP_FOR_UPDATE_BUFFER_FAILED = 49
const LOGITEM_D3D11_MAP_FOR_APPEND_BUFFER_FAILED = 50
const LOGITEM_D3D11_MAP_FOR_UPDATE_IMAGE_FAILED = 51
const LOGITEM_METAL_CREATE_BUFFER_FAILED = 52
const LOGITEM_METAL_TEXTURE_FORMAT_NOT_SUPPORTED = 53
const LOGITEM_METAL_CREATE_TEXTURE_FAILED = 54
const LOGITEM_METAL_CREATE_SAMPLER_FAILED = 55
const LOGITEM_METAL_SHADER_COMPILATION_FAILED = 56
const LOGITEM_METAL_SHADER_CREATION_FAILED = 57
const LOGITEM_METAL_SHADER_COMPILATION_OUTPUT = 58
const LOGITEM_METAL_SHADER_ENTRY_NOT_FOUND = 59
const LOGITEM_METAL_UNIFORMBLOCK_MSL_BUFFER_SLOT_OUT_OF_RANGE = 60
const LOGITEM_METAL_STORAGEBUFFER_MSL_BUFFER_SLOT_OUT_OF_RANGE = 61
const LOGITEM_METAL_STORAGEIMAGE_MSL_TEXTURE_SLOT_OUT_OF_RANGE = 62
const LOGITEM_METAL_IMAGE_MSL_TEXTURE_SLOT_OUT_OF_RANGE = 63
const LOGITEM_METAL_SAMPLER_MSL_SAMPLER_SLOT_OUT_OF_RANGE = 64
const LOGITEM_METAL_CREATE_CPS_FAILED = 65
const LOGITEM_METAL_CREATE_CPS_OUTPUT = 66
const LOGITEM_METAL_CREATE_RPS_FAILED = 67
const LOGITEM_METAL_CREATE_RPS_OUTPUT = 68
const LOGITEM_METAL_CREATE_DSS_FAILED = 69
const LOGITEM_WGPU_BINDGROUPS_POOL_EXHAUSTED = 70
const LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_GREATER_ONE = 71
const LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_POW2 = 72
const LOGITEM_WGPU_CREATEBINDGROUP_FAILED = 73
const LOGITEM_WGPU_CREATE_BUFFER_FAILED = 74
const LOGITEM_WGPU_CREATE_TEXTURE_FAILED = 75
const LOGITEM_WGPU_CREATE_TEXTURE_VIEW_FAILED = 76
const LOGITEM_WGPU_CREATE_SAMPLER_FAILED = 77
const LOGITEM_WGPU_CREATE_SHADER_MODULE_FAILED = 78
const LOGITEM_WGPU_SHADER_CREATE_BINDGROUP_LAYOUT_FAILED = 79
const LOGITEM_WGPU_UNIFORMBLOCK_WGSL_GROUP0_BINDING_OUT_OF_RANGE = 80
const LOGITEM_WGPU_TEXTURE_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 81
const LOGITEM_WGPU_STORAGEBUFFER_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 82
const LOGITEM_WGPU_STORAGEIMAGE_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 83
const LOGITEM_WGPU_SAMPLER_WGSL_GROUP1_BINDING_OUT_OF_RANGE = 84
const LOGITEM_WGPU_CREATE_PIPELINE_LAYOUT_FAILED = 85
const LOGITEM_WGPU_CREATE_RENDER_PIPELINE_FAILED = 86
const LOGITEM_WGPU_CREATE_COMPUTE_PIPELINE_FAILED = 87
const LOGITEM_VULKAN_REQUIRED_EXTENSION_FUNCTION_MISSING = 88
const LOGITEM_VULKAN_ALLOC_DEVICE_MEMORY_NO_SUITABLE_MEMORY_TYPE = 89
const LOGITEM_VULKAN_ALLOCATE_MEMORY_FAILED = 90
const LOGITEM_VULKAN_ALLOC_BUFFER_DEVICE_MEMORY_FAILED = 91
const LOGITEM_VULKAN_ALLOC_IMAGE_DEVICE_MEMORY_FAILED = 92
const LOGITEM_VULKAN_DELETE_QUEUE_EXHAUSTED = 93
const LOGITEM_VULKAN_STAGING_CREATE_BUFFER_FAILED = 94
const LOGITEM_VULKAN_STAGING_ALLOCATE_MEMORY_FAILED = 95
const LOGITEM_VULKAN_STAGING_BIND_BUFFER_MEMORY_FAILED = 96
const LOGITEM_VULKAN_STAGING_STREAM_BUFFER_OVERFLOW = 97
const LOGITEM_VULKAN_CREATE_SHARED_BUFFER_FAILED = 98
const LOGITEM_VULKAN_ALLOCATE_SHARED_BUFFER_MEMORY_FAILED = 99
const LOGITEM_VULKAN_BIND_SHARED_BUFFER_MEMORY_FAILED = 100
const LOGITEM_VULKAN_MAP_SHARED_BUFFER_MEMORY_FAILED = 101
const LOGITEM_VULKAN_CREATE_BUFFER_FAILED = 102
const LOGITEM_VULKAN_BIND_BUFFER_MEMORY_FAILED = 103
const LOGITEM_VULKAN_CREATE_IMAGE_FAILED = 104
const LOGITEM_VULKAN_BIND_IMAGE_MEMORY_FAILED = 105
const LOGITEM_VULKAN_CREATE_SHADER_MODULE_FAILED = 106
const LOGITEM_VULKAN_UNIFORMBLOCK_SPIRV_SET0_BINDING_OUT_OF_RANGE = 107
const LOGITEM_VULKAN_TEXTURE_SPIRV_SET1_BINDING_OUT_OF_RANGE = 108
const LOGITEM_VULKAN_STORAGEBUFFER_SPIRV_SET1_BINDING_OUT_OF_RANGE = 109
const LOGITEM_VULKAN_STORAGEIMAGE_SPIRV_SET1_BINDING_OUT_OF_RANGE = 110
const LOGITEM_VULKAN_SAMPLER_SPIRV_SET1_BINDING_OUT_OF_RANGE = 111
const LOGITEM_VULKAN_CREATE_DESCRIPTOR_SET_LAYOUT_FAILED = 112
const LOGITEM_VULKAN_CREATE_PIPELINE_LAYOUT_FAILED = 113
const LOGITEM_VULKAN_CREATE_GRAPHICS_PIPELINE_FAILED = 114
const LOGITEM_VULKAN_CREATE_COMPUTE_PIPELINE_FAILED = 115
const LOGITEM_VULKAN_CREATE_IMAGE_VIEW_FAILED = 116
const LOGITEM_VULKAN_VIEW_MAX_DESCRIPTOR_SIZE = 117
const LOGITEM_VULKAN_CREATE_SAMPLER_FAILED = 118
const LOGITEM_VULKAN_SAMPLER_MAX_DESCRIPTOR_SIZE = 119
const LOGITEM_VULKAN_WAIT_FOR_FENCE_FAILED = 120
const LOGITEM_VULKAN_UNIFORM_BUFFER_OVERFLOW = 121
const LOGITEM_VULKAN_DESCRIPTOR_BUFFER_OVERFLOW = 122
const LOGITEM_IDENTICAL_COMMIT_LISTENER = 123
const LOGITEM_COMMIT_LISTENER_ARRAY_FULL = 124
const LOGITEM_TRACE_HOOKS_NOT_ENABLED = 125
const LOGITEM_DEALLOC_BUFFER_INVALID_STATE = 126
const LOGITEM_DEALLOC_IMAGE_INVALID_STATE = 127
const LOGITEM_DEALLOC_SAMPLER_INVALID_STATE = 128
const LOGITEM_DEALLOC_SHADER_INVALID_STATE = 129
const LOGITEM_DEALLOC_PIPELINE_INVALID_STATE = 130
const LOGITEM_DEALLOC_VIEW_INVALID_STATE = 131
const LOGITEM_INIT_BUFFER_INVALID_STATE = 132
const LOGITEM_INIT_IMAGE_INVALID_STATE = 133
const LOGITEM_INIT_SAMPLER_INVALID_STATE = 134
const LOGITEM_INIT_SHADER_INVALID_STATE = 135
const LOGITEM_INIT_PIPELINE_INVALID_STATE = 136
const LOGITEM_INIT_VIEW_INVALID_STATE = 137
const LOGITEM_UNINIT_BUFFER_INVALID_STATE = 138
const LOGITEM_UNINIT_IMAGE_INVALID_STATE = 139
const LOGITEM_UNINIT_SAMPLER_INVALID_STATE = 140
const LOGITEM_UNINIT_SHADER_INVALID_STATE = 141
const LOGITEM_UNINIT_PIPELINE_INVALID_STATE = 142
const LOGITEM_UNINIT_VIEW_INVALID_STATE = 143
const LOGITEM_FAIL_BUFFER_INVALID_STATE = 144
const LOGITEM_FAIL_IMAGE_INVALID_STATE = 145
const LOGITEM_FAIL_SAMPLER_INVALID_STATE = 146
const LOGITEM_FAIL_SHADER_INVALID_STATE = 147
const LOGITEM_FAIL_PIPELINE_INVALID_STATE = 148
const LOGITEM_FAIL_VIEW_INVALID_STATE = 149
const LOGITEM_BUFFER_POOL_EXHAUSTED = 150
const LOGITEM_IMAGE_POOL_EXHAUSTED = 151
const LOGITEM_SAMPLER_POOL_EXHAUSTED = 152
const LOGITEM_SHADER_POOL_EXHAUSTED = 153
const LOGITEM_PIPELINE_POOL_EXHAUSTED = 154
const LOGITEM_VIEW_POOL_EXHAUSTED = 155
const LOGITEM_BEGINPASS_TOO_MANY_COLOR_ATTACHMENTS = 156
const LOGITEM_BEGINPASS_TOO_MANY_RESOLVE_ATTACHMENTS = 157
const LOGITEM_BEGINPASS_ATTACHMENTS_ALIVE = 158
const LOGITEM_DRAW_WITHOUT_BINDINGS = 159
const LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_TEXTURES = 160
const LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_TEXTURES = 161
const LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_TEXTURES = 162
const LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_STORAGEBUFFERS = 163
const LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_STORAGEBUFFERS = 164
const LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_STORAGEBUFFERS = 165
const LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_STORAGEIMAGES = 166
const LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_STORAGEIMAGES = 167
const LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_STORAGEIMAGES = 168
const LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_TEXTURESAMPLERPAIRS = 169
const LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_TEXTURESAMPLERPAIRS = 170
const LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_TEXTURESAMPLERPAIRS = 171
const LOGITEM_VALIDATE_BUFFERDESC_CANARY = 172
const LOGITEM_VALIDATE_BUFFERDESC_IMMUTABLE_DYNAMIC_STREAM = 173
const LOGITEM_VALIDATE_BUFFERDESC_SEPARATE_BUFFER_TYPES = 174
const LOGITEM_VALIDATE_BUFFERDESC_EXPECT_NONZERO_SIZE = 175
const LOGITEM_VALIDATE_BUFFERDESC_EXPECT_MATCHING_DATA_SIZE = 176
const LOGITEM_VALIDATE_BUFFERDESC_EXPECT_ZERO_DATA_SIZE = 177
const LOGITEM_VALIDATE_BUFFERDESC_EXPECT_NO_DATA = 178
const LOGITEM_VALIDATE_BUFFERDESC_EXPECT_DATA = 179
const LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SUPPORTED = 180
const LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SIZE_MULTIPLE_4 = 181
const LOGITEM_VALIDATE_IMAGEDATA_NODATA = 182
const LOGITEM_VALIDATE_IMAGEDATA_DATA_SIZE = 183
const LOGITEM_VALIDATE_IMAGEDESC_CANARY = 184
const LOGITEM_VALIDATE_IMAGEDESC_IMMUTABLE_DYNAMIC_STREAM = 185
const LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_2D_NUMSLICES = 186
const LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_CUBE_NUMSLICES = 187
const LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_ARRAY_NUMSLICES = 188
const LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_3D_NUMSLICES = 189
const LOGITEM_VALIDATE_IMAGEDESC_NUMSLICES = 190
const LOGITEM_VALIDATE_IMAGEDESC_WIDTH = 191
const LOGITEM_VALIDATE_IMAGEDESC_HEIGHT = 192
const LOGITEM_VALIDATE_IMAGEDESC_NONRT_PIXELFORMAT = 193
const LOGITEM_VALIDATE_IMAGEDESC_MSAA_BUT_NO_ATTACHMENT = 194
const LOGITEM_VALIDATE_IMAGEDESC_DEPTH_3D_IMAGE = 195
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_EXPECT_IMMUTABLE = 196
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_EXPECT_NO_DATA = 197
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_PIXELFORMAT = 198
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_RESOLVE_EXPECT_NO_MSAA = 199
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_NO_MSAA_SUPPORT = 200
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_NUM_MIPMAPS = 201
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_3D_IMAGE = 202
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_CUBE_IMAGE = 203
const LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_ARRAY_IMAGE = 204
const LOGITEM_VALIDATE_IMAGEDESC_STORAGEIMAGE_PIXELFORMAT = 205
const LOGITEM_VALIDATE_IMAGEDESC_STORAGEIMAGE_EXPECT_NO_MSAA = 206
const LOGITEM_VALIDATE_IMAGEDESC_INJECTED_NO_DATA = 207
const LOGITEM_VALIDATE_IMAGEDESC_DYNAMIC_NO_DATA = 208
const LOGITEM_VALIDATE_IMAGEDESC_COMPRESSED_IMMUTABLE = 209
const LOGITEM_VALIDATE_SAMPLERDESC_CANARY = 210
const LOGITEM_VALIDATE_SAMPLERDESC_ANISTROPIC_REQUIRES_LINEAR_FILTERING = 211
const LOGITEM_VALIDATE_SHADERDESC_CANARY = 212
const LOGITEM_VALIDATE_SHADERDESC_VERTEX_SOURCE = 213
const LOGITEM_VALIDATE_SHADERDESC_FRAGMENT_SOURCE = 214
const LOGITEM_VALIDATE_SHADERDESC_COMPUTE_SOURCE = 215
const LOGITEM_VALIDATE_SHADERDESC_VERTEX_SOURCE_OR_BYTECODE = 216
const LOGITEM_VALIDATE_SHADERDESC_FRAGMENT_SOURCE_OR_BYTECODE = 217
const LOGITEM_VALIDATE_SHADERDESC_COMPUTE_SOURCE_OR_BYTECODE = 218
const LOGITEM_VALIDATE_SHADERDESC_INVALID_SHADER_COMBO = 219
const LOGITEM_VALIDATE_SHADERDESC_NO_BYTECODE_SIZE = 220
const LOGITEM_VALIDATE_SHADERDESC_METAL_THREADS_PER_THREADGROUP_INITIALIZED = 221
const LOGITEM_VALIDATE_SHADERDESC_METAL_THREADS_PER_THREADGROUP_MULTIPLE_32 = 222
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_NO_CONT_MEMBERS = 223
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SIZE_IS_ZERO = 224
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_METAL_BUFFER_SLOT_COLLISION = 225
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_HLSL_REGISTER_B_COLLISION = 226
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_WGSL_GROUP0_BINDING_COLLISION = 227
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SPIRV_SET0_BINDING_COLLISION = 228
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_NO_MEMBERS = 229
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_UNIFORM_GLSL_NAME = 230
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SIZE_MISMATCH = 231
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_ARRAY_COUNT = 232
const LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_STD140_ARRAY_TYPE = 233
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_METAL_BUFFER_SLOT_COLLISION = 234
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_HLSL_REGISTER_T_COLLISION = 235
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_HLSL_REGISTER_U_COLLISION = 236
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_GLSL_BINDING_COLLISION = 237
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_WGSL_GROUP1_BINDING_COLLISION = 238
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_SPIRV_SET1_BINDING_COLLISION = 239
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_EXPECT_COMPUTE_STAGE = 240
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_METAL_TEXTURE_SLOT_COLLISION = 241
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_HLSL_REGISTER_U_COLLISION = 242
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_GLSL_BINDING_COLLISION = 243
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_WGSL_GROUP1_BINDING_COLLISION = 244
const LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_SPIRV_SET1_BINDING_COLLISION = 245
const LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_METAL_TEXTURE_SLOT_COLLISION = 246
const LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_HLSL_REGISTER_T_COLLISION = 247
const LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_WGSL_GROUP1_BINDING_COLLISION = 248
const LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_SPIRV_SET1_BINDING_COLLISION = 249
const LOGITEM_VALIDATE_SHADERDESC_SAMPLER_METAL_SAMPLER_SLOT_COLLISION = 250
const LOGITEM_VALIDATE_SHADERDESC_SAMPLER_HLSL_REGISTER_S_COLLISION = 251
const LOGITEM_VALIDATE_SHADERDESC_SAMPLER_WGSL_GROUP1_BINDING_COLLISION = 252
const LOGITEM_VALIDATE_SHADERDESC_SAMPLER_SPIRV_SET1_BINDING_COLLISION = 253
const LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_VIEW_SLOT_OUT_OF_RANGE = 254
const LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_SAMPLER_SLOT_OUT_OF_RANGE = 255
const LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_TEXTURE_STAGE_MISMATCH = 256
const LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_EXPECT_TEXTURE_VIEW = 257
const LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_SAMPLER_STAGE_MISMATCH = 258
const LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_GLSL_NAME = 259
const LOGITEM_VALIDATE_SHADERDESC_NONFILTERING_SAMPLER_REQUIRED = 260
const LOGITEM_VALIDATE_SHADERDESC_COMPARISON_SAMPLER_REQUIRED = 261
const LOGITEM_VALIDATE_SHADERDESC_TEXVIEW_NOT_REFERENCED_BY_TEXTURE_SAMPLER_PAIRS = 262
const LOGITEM_VALIDATE_SHADERDESC_SAMPLER_NOT_REFERENCED_BY_TEXTURE_SAMPLER_PAIRS = 263
const LOGITEM_VALIDATE_SHADERDESC_ATTR_STRING_TOO_LONG = 264
const LOGITEM_VALIDATE_PIPELINEDESC_CANARY = 265
const LOGITEM_VALIDATE_PIPELINEDESC_SHADER = 266
const LOGITEM_VALIDATE_PIPELINEDESC_COMPUTE_SHADER_EXPECTED = 267
const LOGITEM_VALIDATE_PIPELINEDESC_NO_COMPUTE_SHADER_EXPECTED = 268
const LOGITEM_VALIDATE_PIPELINEDESC_NO_CONT_ATTRS = 269
const LOGITEM_VALIDATE_PIPELINEDESC_ATTR_BASETYPE_MISMATCH = 270
const LOGITEM_VALIDATE_PIPELINEDESC_LAYOUT_STRIDE4 = 271
const LOGITEM_VALIDATE_PIPELINEDESC_ATTR_SEMANTICS = 272
const LOGITEM_VALIDATE_PIPELINEDESC_SHADER_READONLY_STORAGEBUFFERS = 273
const LOGITEM_VALIDATE_PIPELINEDESC_BLENDOP_MINMAX_REQUIRES_BLENDFACTOR_ONE = 274
const LOGITEM_VALIDATE_VIEWDESC_CANARY = 275
const LOGITEM_VALIDATE_VIEWDESC_UNIQUE_VIEWTYPE = 276
const LOGITEM_VALIDATE_VIEWDESC_ANY_VIEWTYPE = 277
const LOGITEM_VALIDATE_VIEWDESC_RESOURCE_ALIVE = 278
const LOGITEM_VALIDATE_VIEWDESC_RESOURCE_FAILED = 279
const LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_OFFSET_VS_BUFFER_SIZE = 280
const LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_OFFSET_MULTIPLE_256 = 281
const LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_USAGE = 282
const LOGITEM_VALIDATE_VIEWDESC_STORAGEIMAGE_USAGE = 283
const LOGITEM_VALIDATE_VIEWDESC_COLORATTACHMENT_USAGE = 284
const LOGITEM_VALIDATE_VIEWDESC_RESOLVEATTACHMENT_USAGE = 285
const LOGITEM_VALIDATE_VIEWDESC_DEPTHSTENCILATTACHMENT_USAGE = 286
const LOGITEM_VALIDATE_VIEWDESC_IMAGE_MIPLEVEL = 287
const LOGITEM_VALIDATE_VIEWDESC_IMAGE_2D_SLICE = 288
const LOGITEM_VALIDATE_VIEWDESC_IMAGE_CUBEMAP_SLICE = 289
const LOGITEM_VALIDATE_VIEWDESC_IMAGE_ARRAY_SLICE = 290
const LOGITEM_VALIDATE_VIEWDESC_IMAGE_3D_SLICE = 291
const LOGITEM_VALIDATE_VIEWDESC_TEXTURE_EXPECT_NO_MSAA = 292
const LOGITEM_VALIDATE_VIEWDESC_TEXTURE_MIPLEVELS = 293
const LOGITEM_VALIDATE_VIEWDESC_TEXTURE_2D_SLICES = 294
const LOGITEM_VALIDATE_VIEWDESC_TEXTURE_CUBEMAP_SLICES = 295
const LOGITEM_VALIDATE_VIEWDESC_TEXTURE_ARRAY_SLICES = 296
const LOGITEM_VALIDATE_VIEWDESC_TEXTURE_3D_SLICES = 297
const LOGITEM_VALIDATE_VIEWDESC_STORAGEIMAGE_PIXELFORMAT = 298
const LOGITEM_VALIDATE_VIEWDESC_COLORATTACHMENT_PIXELFORMAT = 299
const LOGITEM_VALIDATE_VIEWDESC_DEPTHSTENCILATTACHMENT_PIXELFORMAT = 300
const LOGITEM_VALIDATE_VIEWDESC_RESOLVEATTACHMENT_SAMPLECOUNT = 301
const LOGITEM_VALIDATE_BEGINPASS_CANARY = 302
const LOGITEM_VALIDATE_BEGINPASS_COMPUTEPASS_EXPECT_NO_ATTACHMENTS = 303
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH = 304
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH_NOTSET = 305
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT = 306
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT_NOTSET = 307
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT = 308
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT_NOTSET = 309
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT = 310
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT_NOTSET = 311
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_DEPTHFORMAT_NOTSET = 312
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE = 313
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE_NOTSET = 314
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE = 315
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE_NOTSET = 316
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE = 317
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE_NOTSET = 318
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW = 319
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW_NOTSET = 320
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW = 321
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW_NOTSET = 322
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW = 323
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW_NOTSET = 324
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW = 325
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW_NOTSET = 326
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW = 327
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW_NOTSET = 328
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW = 329
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW_NOTSET = 330
const LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_GL_EXPECT_FRAMEBUFFER_NOTSET = 331
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEWS_CONTINUOUS = 332
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_ALIVE = 333
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_VALID = 334
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_TYPE = 335
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_IMAGE_ALIVE = 336
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_IMAGE_VALID = 337
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SIZES = 338
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SAMPLECOUNT = 339
const LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SAMPLECOUNTS_EQUAL = 340
const LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_NO_COLORATTACHMENTVIEW = 341
const LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_ALIVE = 342
const LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_VALID = 343
const LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_TYPE = 344
const LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_IMAGE_ALIVE = 345
const LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_IMAGE_VALID = 346
const LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_SIZES = 347
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEWS_CONTINUOUS = 348
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_ALIVE = 349
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_VALID = 350
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_TYPE = 351
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_IMAGE_ALIVE = 352
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_IMAGE_VALID = 353
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_SIZES = 354
const LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_SAMPLECOUNT = 355
const LOGITEM_VALIDATE_BEGINPASS_ATTACHMENTS_EXPECTED = 356
const LOGITEM_VALIDATE_AVP_RENDERPASS_EXPECTED = 357
const LOGITEM_VALIDATE_ASR_RENDERPASS_EXPECTED = 358
const LOGITEM_VALIDATE_APIP_PIPELINE_VALID_ID = 359
const LOGITEM_VALIDATE_APIP_PIPELINE_EXISTS = 360
const LOGITEM_VALIDATE_APIP_PIPELINE_VALID = 361
const LOGITEM_VALIDATE_APIP_PASS_EXPECTED = 362
const LOGITEM_VALIDATE_APIP_PIPELINE_SHADER_ALIVE = 363
const LOGITEM_VALIDATE_APIP_PIPELINE_SHADER_VALID = 364
const LOGITEM_VALIDATE_APIP_COMPUTEPASS_EXPECTED = 365
const LOGITEM_VALIDATE_APIP_RENDERPASS_EXPECTED = 366
const LOGITEM_VALIDATE_APIP_SWAPCHAIN_COLOR_COUNT = 367
const LOGITEM_VALIDATE_APIP_SWAPCHAIN_COLOR_FORMAT = 368
const LOGITEM_VALIDATE_APIP_SWAPCHAIN_DEPTH_FORMAT = 369
const LOGITEM_VALIDATE_APIP_SWAPCHAIN_SAMPLE_COUNT = 370
const LOGITEM_VALIDATE_APIP_ATTACHMENTS_ALIVE = 371
const LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_COUNT = 372
const LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_VIEW_VALID = 373
const LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_IMAGE_VALID = 374
const LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_FORMAT = 375
const LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_VIEW_VALID = 376
const LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_IMAGE_VALID = 377
const LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_FORMAT = 378
const LOGITEM_VALIDATE_APIP_ATTACHMENT_SAMPLE_COUNT = 379
const LOGITEM_VALIDATE_ABND_PASS_EXPECTED = 380
const LOGITEM_VALIDATE_ABND_EMPTY_BINDINGS = 381
const LOGITEM_VALIDATE_ABND_NO_PIPELINE = 382
const LOGITEM_VALIDATE_ABND_PIPELINE_ALIVE = 383
const LOGITEM_VALIDATE_ABND_PIPELINE_VALID = 384
const LOGITEM_VALIDATE_ABND_PIPELINE_SHADER_ALIVE = 385
const LOGITEM_VALIDATE_ABND_PIPELINE_SHADER_VALID = 386
const LOGITEM_VALIDATE_ABND_COMPUTE_EXPECTED_NO_VBUFS = 387
const LOGITEM_VALIDATE_ABND_COMPUTE_EXPECTED_NO_IBUF = 388
const LOGITEM_VALIDATE_ABND_EXPECTED_VBUF = 389
const LOGITEM_VALIDATE_ABND_VBUF_ALIVE = 390
const LOGITEM_VALIDATE_ABND_VBUF_USAGE = 391
const LOGITEM_VALIDATE_ABND_VBUF_OVERFLOW = 392
const LOGITEM_VALIDATE_ABND_EXPECTED_NO_IBUF = 393
const LOGITEM_VALIDATE_ABND_EXPECTED_IBUF = 394
const LOGITEM_VALIDATE_ABND_IBUF_ALIVE = 395
const LOGITEM_VALIDATE_ABND_IBUF_USAGE = 396
const LOGITEM_VALIDATE_ABND_IBUF_OVERFLOW = 397
const LOGITEM_VALIDATE_ABND_EXPECTED_VIEW_BINDING = 398
const LOGITEM_VALIDATE_ABND_VIEW_ALIVE = 399
const LOGITEM_VALIDATE_ABND_EXPECT_TEXVIEW = 400
const LOGITEM_VALIDATE_ABND_EXPECT_SBVIEW = 401
const LOGITEM_VALIDATE_ABND_EXPECT_SIMGVIEW = 402
const LOGITEM_VALIDATE_ABND_TEXVIEW_IMAGETYPE_MISMATCH = 403
const LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_MULTISAMPLED_IMAGE = 404
const LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_NON_MULTISAMPLED_IMAGE = 405
const LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_FILTERABLE_IMAGE = 406
const LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_DEPTH_IMAGE = 407
const LOGITEM_VALIDATE_ABND_SBVIEW_READWRITE_IMMUTABLE = 408
const LOGITEM_VALIDATE_ABND_SIMGVIEW_COMPUTE_PASS_EXPECTED = 409
const LOGITEM_VALIDATE_ABND_SIMGVIEW_IMAGETYPE_MISMATCH = 410
const LOGITEM_VALIDATE_ABND_SIMGVIEW_ACCESSFORMAT = 411
const LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_BINDING = 412
const LOGITEM_VALIDATE_ABND_UNEXPECTED_SAMPLER_COMPARE_NEVER = 413
const LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_COMPARE_NEVER = 414
const LOGITEM_VALIDATE_ABND_EXPECTED_NONFILTERING_SAMPLER = 415
const LOGITEM_VALIDATE_ABND_SAMPLER_ALIVE = 416
const LOGITEM_VALIDATE_ABND_SAMPLER_VALID = 417
const LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_DEPTHSTENCIL_ATTACHMENT = 418
const LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_COLOR_ATTACHMENT = 419
const LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_RESOLVE_ATTACHMENT = 420
const LOGITEM_VALIDATE_ABND_TEXTURE_VS_STORAGEIMAGE_BINDING = 421
const LOGITEM_VALIDATE_AU_PASS_EXPECTED = 422
const LOGITEM_VALIDATE_AU_NO_PIPELINE = 423
const LOGITEM_VALIDATE_AU_PIPELINE_ALIVE = 424
const LOGITEM_VALIDATE_AU_PIPELINE_VALID = 425
const LOGITEM_VALIDATE_AU_PIPELINE_SHADER_ALIVE = 426
const LOGITEM_VALIDATE_AU_PIPELINE_SHADER_VALID = 427
const LOGITEM_VALIDATE_AU_NO_UNIFORMBLOCK_AT_SLOT = 428
const LOGITEM_VALIDATE_AU_SIZE = 429
const LOGITEM_VALIDATE_DRAW_RENDERPASS_EXPECTED = 430
const LOGITEM_VALIDATE_DRAW_BASEELEMENT_GE_ZERO = 431
const LOGITEM_VALIDATE_DRAW_NUMELEMENTS_GE_ZERO = 432
const LOGITEM_VALIDATE_DRAW_NUMINSTANCES_GE_ZERO = 433
const LOGITEM_VALIDATE_DRAW_EX_RENDERPASS_EXPECTED = 434
const LOGITEM_VALIDATE_DRAW_EX_BASEELEMENT_GE_ZERO = 435
const LOGITEM_VALIDATE_DRAW_EX_NUMELEMENTS_GE_ZERO = 436
const LOGITEM_VALIDATE_DRAW_EX_NUMINSTANCES_GE_ZERO = 437
const LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_GE_ZERO = 438
const LOGITEM_VALIDATE_DRAW_EX_BASEVERTEX_VS_INDEXED = 439
const LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_VS_INSTANCED = 440
const LOGITEM_VALIDATE_DRAW_EX_BASEVERTEX_NOT_SUPPORTED = 441
const LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_NOT_SUPPORTED = 442
const LOGITEM_VALIDATE_DRAW_REQUIRED_BINDINGS_OR_UNIFORMS_MISSING = 443
const LOGITEM_VALIDATE_DISPATCH_COMPUTEPASS_EXPECTED = 444
const LOGITEM_VALIDATE_DISPATCH_NUMGROUPSX = 445
const LOGITEM_VALIDATE_DISPATCH_NUMGROUPSY = 446
const LOGITEM_VALIDATE_DISPATCH_NUMGROUPSZ = 447
const LOGITEM_VALIDATE_DISPATCH_REQUIRED_BINDINGS_OR_UNIFORMS_MISSING = 448
const LOGITEM_VALIDATE_UPDATEBUF_USAGE = 449
const LOGITEM_VALIDATE_UPDATEBUF_SIZE = 450
const LOGITEM_VALIDATE_UPDATEBUF_ONCE = 451
const LOGITEM_VALIDATE_UPDATEBUF_APPEND = 452
const LOGITEM_VALIDATE_APPENDBUF_USAGE = 453
const LOGITEM_VALIDATE_APPENDBUF_SIZE = 454
const LOGITEM_VALIDATE_APPENDBUF_UPDATE = 455
const LOGITEM_VALIDATE_UPDIMG_USAGE = 456
const LOGITEM_VALIDATE_UPDIMG_ONCE = 457
const LOGITEM_VALIDATION_FAILED = 458

type environment_defaults_t = struct {
    u32 color_format;
    u32 depth_format;
    i32 sample_count;
}

type metal_environment_t = struct {
    anyptr device;
}

type d3d11_environment_t = struct {
    anyptr device;
    anyptr device_context;
}

type wgpu_environment_t = struct {
    anyptr device;
}

type vulkan_environment_t = struct {
    anyptr physical_device;
    anyptr device;
    anyptr queue;
    u32 queue_family_index;
}

type environment_t = struct {
    environment_defaults_t defaults;
    metal_environment_t metal;
    d3d11_environment_t d3d11;
    wgpu_environment_t wgpu;
    vulkan_environment_t vulkan;
}

type commit_listener_t = struct {
    anyptr func;
    anyptr user_data;
}

type allocator_t = struct {
    anyptr alloc_fn;
    anyptr free_fn;
    anyptr user_data;
}

type logger_t = struct {
    anyptr func;
    anyptr user_data;
}

type d3d11_desc_t = struct {
    bool shader_debugging;
}

type metal_desc_t = struct {
    bool force_managed_storage_mode;
    bool use_command_buffer_with_retained_references;
}

type wgpu_desc_t = struct {
    bool disable_bindgroups_cache;
    i32 bindgroups_cache_size;
}

type vulkan_desc_t = struct {
    i32 copy_staging_buffer_size;
    i32 stream_staging_buffer_size;
    i32 descriptor_buffer_size;
}

type desc_t = struct {
    u32 _start_canary;
    i32 buffer_pool_size;
    i32 image_pool_size;
    i32 sampler_pool_size;
    i32 shader_pool_size;
    i32 pipeline_pool_size;
    i32 view_pool_size;
    i32 uniform_buffer_size;
    i32 max_commit_listeners;
    bool disable_validation;
    bool enforce_portable_limits;
    d3d11_desc_t d3d11;
    metal_desc_t metal;
    wgpu_desc_t wgpu;
    vulkan_desc_t vulkan;
    allocator_t allocator;
    logger_t logger;
    environment_t environment;
    u32 _end_canary;
}

type d3d11_buffer_info_t = struct {
    anyptr buf;
}

type d3d11_image_info_t = struct {
    anyptr tex2d;
    anyptr tex3d;
    anyptr res;
}

type d3d11_sampler_info_t = struct {
    anyptr smp;
}

type d3d11_shader_info_t = struct {
    [anyptr;8] cbufs;
    anyptr vs;
    anyptr fs;
}

type d3d11_pipeline_info_t = struct {
    anyptr il;
    anyptr rs;
    anyptr dss;
    anyptr bs;
}

type d3d11_view_info_t = struct {
    anyptr srv;
    anyptr uav;
    anyptr rtv;
    anyptr dsv;
}

type mtl_buffer_info_t = struct {
    [anyptr;2] buf;
    i32 active_slot;
}

type mtl_image_info_t = struct {
    [anyptr;2] tex;
    i32 active_slot;
}

type mtl_sampler_info_t = struct {
    anyptr smp;
}

type mtl_shader_info_t = struct {
    anyptr vertex_lib;
    anyptr fragment_lib;
    anyptr vertex_func;
    anyptr fragment_func;
}

type mtl_pipeline_info_t = struct {
    anyptr rps;
    anyptr dss;
}

type wgpu_buffer_info_t = struct {
    anyptr buf;
}

type wgpu_image_info_t = struct {
    anyptr tex;
}

type wgpu_sampler_info_t = struct {
    anyptr smp;
}

type wgpu_shader_info_t = struct {
    anyptr vs_mod;
    anyptr fs_mod;
    anyptr bgl;
}

type wgpu_pipeline_info_t = struct {
    anyptr render_pipeline;
    anyptr compute_pipeline;
}

type wgpu_view_info_t = struct {
    anyptr view;
}

type gl_buffer_info_t = struct {
    [u32;2] buf;
    i32 active_slot;
}

type gl_image_info_t = struct {
    [u32;2] tex;
    u32 tex_target;
    i32 active_slot;
}

type gl_sampler_info_t = struct {
    u32 smp;
}

type gl_shader_info_t = struct {
    u32 prog;
}

type gl_view_info_t = struct {
    [u32;2] tex_view;
    u32 msaa_render_buffer;
    u32 msaa_resolve_frame_buffer;
}

type data_cb_t = fn(anyptr)
type alloc_cb_t = fn(uint, anyptr): anyptr
type free_cb_t = fn(anyptr, anyptr)
type log_cb_t = fn(rawptr<u8>, u32, u32, rawptr<u8>, u32, rawptr<u8>, anyptr)

