// machine generated, do not edit

#linkid stm_setup
fn setup()
#linkid stm_now
fn now(): u64
#linkid stm_diff
fn diff(u64 new_ticks, u64 old_ticks): u64
#linkid stm_since
fn since(u64 start_ticks): u64
#linkid stm_laptime
fn laptime(rawptr<u64> last_time): u64
#linkid stm_round_to_common_refresh_rate
fn round_to_common_refresh_rate(u64 frame_ticks): u64
#linkid stm_sec
fn sec(u64 ticks): f64
#linkid stm_ms
fn ms(u64 ticks): f64
#linkid stm_us
fn us(u64 ticks): f64
#linkid stm_ns
fn ns(u64 ticks): f64


